# Library-Sample-App

./: .classpath  README.md  pom.xml
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/jsp/: include.jsp  index.jsp
src/main/webapp/resources/js/: app.js  library.js
src/test/resources/: application.properties  applicationContext.xml
